body{
	margin:auto 0;
	font-family: Arial;
}

.zone{
	/*padding: 30px 50px;*/
	border-radius: 4px;
 
	/*margin:40px 60px;*/
	cursor:pointer;
	border:1px solid #bbb;
	/*display: inline-block;*/
	font-size: 2em;
	color:white;
	transition: all 0.3s linear;
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover{
    -webkit-transform: rotate(-5deg);

}

/*Navigation*/
.nav{
	display: flex;
	list-style: none;
	font-size: 0.8em;
	margin:0;

}

.fixed{
	position: fixed;
	top: 0;
	width: 100%;
}
@media only screen and (max-width: 600px) {
	.nav{
		font-size: 0.5em;
		padding: 0px;
	}
}

li{
	padding: 20px;
}
li:hover{
    background-color: aqua;
}

a{
	color:white;
	text-decoration: none;
}

.header{
	margin-left: auto;
}

/*cover*/
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

.new{
	width: 30rem;
	height: 15rem;
/*	padding-top: 40px;*/
}

/*Project Grid*/

.grid-wrapper{
	display: grid;
	grid-gap: 2px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box > img {
	width: 100%;
/*    height: 20%;*/
}

.box{
	background-color:black;
	 padding: 130px;
    margin: 20px;;
	
}


/*footer*/

footer{
	text-align: center;
}

.green{
	background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%);

}

.red{
	background: -webkit-linear-gradient(top,#C655BE 0%,#cf0404 100%);
}

.blue{
	background:-webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
}

.yellow{
	background:-webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%);
}



